# drengr-sdk

./: .gitignore  NOTICE  Package.swift  README.md  jitpack.yml
android/: LICENSE  README.md  gradle.properties  settings.gradle.kts
android/drengr/: build.gradle.kts  consumer-rules.pro
android/drengr/src/main/kotlin/dev/drengr/sdk/: Classify.kt  ComposeSemanticsResolver.kt  ComposeTapCapture.kt  Drengr.kt  DrengrCronetListener.kt  DrengrHttpURLConnection.kt  DrengrHttpsURLConnection.kt  DrengrInterceptor.kt  IngestSink.kt  NetworkEvent.kt  Redact.kt  SessionManager.kt  TapDetector.kt  TapEvent.kt  UrlConnectionCapture.kt  UrlExchange.kt  WindowCallbackTapObserver.kt
android/drengr/src/test/kotlin/dev/drengr/sdk/: ClassifyTest.kt  ComposeAbsenceTest.kt  ComposeTapCaptureTest.kt  CronetAbsenceTest.kt  CronetAdapterTest.kt  FakePrefs.kt  HeadersEnvelopeTest.kt  IdentifyTest.kt  RedactTest.kt  SessionFlushTest.kt  SessionManagerTest.kt  TapDetectorTest.kt  TapEventSinkTest.kt  UrlConnectionCaptureTest.kt
flutter/: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
flutter/example/: example.dart
flutter/lib/: drengr_flutter_sdk.dart
flutter/lib/src/: behavior.dart  behavior_state.dart  behavior_stub.dart  capture.dart  capturing_http_client.dart  classify.dart  http_overrides.dart  ids.dart  ingest_sink.dart  lifecycle.dart  lifecycle_stub.dart  navigator_observer.dart  navigator_observer_stub.dart  network_event.dart  redact.dart  session.dart  store.dart  store_prefs.dart  store_prefs_stub.dart  tap_label.dart
flutter/test/: auto_start_test.dart  behavior_test.dart  capture_test.dart  classify_test.dart  dio_capture_test.dart  identify_test.dart
flutter/tool/: stall_probe.dart
flutter_native/: CHANGELOG.md  README.md  pubspec.yaml
flutter_native/android/: build.gradle  settings.gradle
flutter_native/android/src/main/kotlin/dev/drengr/flutter_native/: DrengrFlutterNativePlugin.kt
flutter_native/ios/: drengr_flutter_native.podspec
flutter_native/ios/Classes/: DrengrFlutterNativePlugin.swift
flutter_native/lib/: drengr_flutter_native.dart
flutter_native/lib/src/: dedup.dart  drengr_native.dart  native_context.dart
flutter_native/test/: dedup_test.dart  drengr_native_test.dart  native_context_test.dart
ios/: Drengr.podspec  README.md
ios/Sources/Drengr/: AXTree.swift  Classify.swift  Drengr.swift  (+18 more)
js/: NOTICE  README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.cjs.json  tsconfig.esm.json
js/scripts/: gen-version.mjs
js/src/: capture.ts  classify.ts  index.ts  redact.ts  session.ts  sink.ts  version.ts
js/test/: bodies.test.mjs  classify.test.mjs  consent.test.mjs  headers.test.mjs  identify.test.mjs  reactnative.test.mjs  redact.test.mjs  regression.test.mjs  session.test.mjs  streaming.test.mjs  version.test.mjs
(+11 files in other folders)
