android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

# ---------------------------------------------------------------------------
# Maven Central (Central Portal) publishing — dev.drengr:analytics-android
# ---------------------------------------------------------------------------
# NEVER put real values here. The vanniktech plugin (com.vanniktech.maven.publish)
# reads these from environment variables or from a gitignored
# ~/.gradle/gradle.properties on the machine that runs the publish — never from
# this tracked file. The orchestrator / founder supplies them at publish time via:
#
#   export ORG_GRADLE_PROJECT_mavenCentralUsername="<Central Portal token username>"
#   export ORG_GRADLE_PROJECT_mavenCentralPassword="<Central Portal token password>"
#   export ORG_GRADLE_PROJECT_signingInMemoryKey="<ASCII-armored GPG private key>"
#   export ORG_GRADLE_PROJECT_signingInMemoryKeyPassword="<GPG key passphrase>"
#   export ORG_GRADLE_PROJECT_signingInMemoryKeyId="<GPG key id, if the key has multiple subkeys>"
#
# Where these come from:
#   - mavenCentralUsername/Password: generate a "User Token" at
#     https://central.sonatype.com/account (namespace dev.drengr must be verified first).
#   - signingInMemoryKey/KeyPassword: a dedicated release GPG keypair, exported with
#     `gpg --export-secret-keys --armor <key-id>`; the public key must be uploaded to
#     a keyserver (e.g. keys.openpgp.org) so Maven Central can verify signatures.
#
# Local commands that need these will fail fast with a clear "credentials missing"
# error when they're unset — that's expected until the orchestrator supplies them.
